# portfolio

./: .gitignore  Portfolio.sln  readme.md
.github/workflows/: azure-static-web-apps-thankful-grass-007952d03.yml  main_davidrabbichportfolio.yml  main_drportfolioapi.yml
PortfolioApi/: PortfolioApi.csproj  Program.cs
PortfolioApi.Tests/: PortfolioApi.Tests.csproj
PortfolioApi/BackgroundJobs/: KeepAliveService.cs
PortfolioApi/Controllers/: BlogController.cs  ExperienceController.cs  KeepAliveController.cs
PortfolioApi/Controllers/Base/: BaseController.cs
PortfolioApi/Data/Blog/: 20230923-Test_Blog_Post.md
PortfolioApi/Data/Experience/: 1998-2004-Website_designer_and_engineer-Business_Serve.md  2004-2007-Software_engineer-EKM.md  2007-2010-Senior_software_engineer-BF_Internet.md  2010-2015-Senior_software_engineer-Fat_Media.md  2015-2020-Head_of_Engineering-Cloud_Commerce_Pro.md  2020-2023-CTO-Fuuse.md
PortfolioApi/Helpers/ExtensionMethods/: DIServicesExtensionMethods.cs
PortfolioApi/Models/Blog/: Blog.cs  BlogSummary.cs
PortfolioApi/Models/Experience/: Experience.cs  ExperienceSummary.cs
PortfolioApi/Models/Markdown/: MDConversion.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Services/: BlogService.cs  ExperienceService.cs  FileService.cs  MarkdownConverterService.cs
PortfolioApi/Services/Base/: BaseService.cs
PortfolioApi/Services/Interface/: IBlogService.cs  IExperienceService.cs  IFileService.cs  IMarkdownConverterService.cs
portfolioweb/: .gitignore  next.config.js  package-lock.json  package.json  portfolioweb.esproj
(+32 files in other folders)
